# EverGlowCandleCompany

./: .dockerignore  Dockerfile.dev  EverGlow.API.sln  README.md  docker-compose.yml
EverGlow.API/: EverGlow.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EverGlow.API/ClientApp/: .env  package-lock.json  package.json  tsconfig.json  webpack.common.js  webpack.dev.js  webpack.prod.js
EverGlow.API/ClientApp/public/: index.html
EverGlow.API/ClientApp/src/components/common/: App.tsx  Footer.tsx  Layout.tsx  Login.tsx  Logout.tsx  NavMenu.tsx  Profile.tsx  index.css  index.tsx
EverGlow.API/ClientApp/src/components/home/: EmployeeHome.tsx  Home.tsx
EverGlow.API/ClientApp/src/models/: Customer.tsx  InventoryItem.tsx  Order.tsx  OrderNote.tsx  OrderStatusItem.tsx  OrderedItem.tsx  StorefrontItem.tsx
EverGlow.API/ClientApp/src/services/: InventoryService.ts  OrderStatusService.ts  StorefrontService.ts
EverGlow.API/Controllers/: InventoryController.cs  OrderStatusController.cs  StorefrontController.cs  WeatherForecastController.cs
EverGlow.API/Properties/: launchSettings.json
EverGlow.DataAccess/: ConfigureDbServices.cs  EverGlow.DataAccess.csproj  EverGlowDbContext.cs
EverGlow.DataAccess/DbContexts/: EverGlowDbContext.cs
EverGlow.DataAccess/DbModels/: Customer.cs  DbConnectionOptions.cs  InventoryItem.cs  OrderNote.cs  OrderStatus.cs  OrderedItem.cs  StoreInventoryStorefrontItem.cs  StorefrontItem.cs
EverGlow.DataAccess/Models/: CustomizedItem.cs  Order.cs
EverGlow.DataAccess/Repos/: IRepository.cs  Repository.cs
EverGlow.DataAccess/Repos/StoreInventory/: IStoreInventoryRepo.cs  InMemoryInventoryRepo.cs  StoreInventoryRepo.cs
EverGlow.DataAccess/Services/: IOrderFacade.cs  IOrderStatusCache.cs  OrderFacade.cs  OrderStatusCache.cs
EverGlowCandleCo/: flyway.toml
(+16 files in other folders)
